spring.profiles.active=local
spring.main.banner-mode=off
medication.template.allowMultipleMedications=false
spring.flyway.ignore-missing-migrations=true
jdbc.basic.maxOpenPreparedStatements=-1
management.endpoints.web.base-path=/status
management.metrics.enable.http=false